
/home/ecalfons/EEC181_Lab6/lab6.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 5c 06 00 00 60 06 00 00 64 06 00 00     @...\...`...d...
  30:	68 06 00 00 58 06 00 00 6c 06 00 00 70 06 00 00     h...X...l...p...

00000040 <__cs3_reset>:
  40:	ea000024 	b	d8 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f8084 	ldr	r8, [pc, #132]	; d0 <__cs3_start_c+0x8c>
  48:	e3580000 	cmp	r8, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2488001 	sub	r8, r8, #1
  54:	0a00001c 	beq	cc <__cs3_start_c+0x88>
  58:	e59f7074 	ldr	r7, [pc, #116]	; d4 <__cs3_start_c+0x90>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e2475010 	sub	r5, r7, #16
  68:	e8951020 	ldm	r5, {r5, r12}
  6c:	e5176008 	ldr	r6, [r7, #-8]
  70:	e155000c 	cmp	r5, r12
  74:	008cc006 	addeq	r12, r12, r6
  78:	0a000007 	beq	9c <__cs3_start_c+0x58>
  7c:	e3560000 	cmp	r6, #0
  80:	0a000005 	beq	9c <__cs3_start_c+0x58>
  84:	e1a0e005 	mov	lr, r5
  88:	e8be000c 	ldm	lr!, {r2, r3}
  8c:	e065400e 	rsb	r4, r5, lr
  90:	e1560004 	cmp	r6, r4
  94:	e8ac000c 	stmia	r12!, {r2, r3}
  98:	1afffffa 	bne	88 <__cs3_start_c+0x44>
  9c:	e517e004 	ldr	lr, [r7, #-4]
  a0:	e35e0000 	cmp	lr, #0
  a4:	11a0300c 	movne	r3, r12
  a8:	0a000003 	beq	bc <__cs3_start_c+0x78>
  ac:	e8a30003 	stmia	r3!, {r0, r1}
  b0:	e06c2003 	rsb	r2, r12, r3
  b4:	e15e0002 	cmp	lr, r2
  b8:	1afffffb 	bne	ac <__cs3_start_c+0x68>
  bc:	e2488001 	sub	r8, r8, #1
  c0:	e3780001 	cmn	r8, #1
  c4:	e2877014 	add	r7, r7, #20
  c8:	1affffe5 	bne	64 <__cs3_start_c+0x20>
  cc:	eb000148 	bl	5f4 <__cs3_premain>
  d0:	00000001 	.word	0x00000001
  d4:	00000758 	.word	0x00000758

000000d8 <__cs3_start_asm_sim>:
  d8:	e28f103c 	add	r1, pc, #60	; 0x3c
  dc:	e3a00016 	mov	r0, #22
  e0:	ef123456 	svc	0x00123456
  e4:	e3500000 	cmp	r0, #0
  e8:	ba000008 	blt	110 <__cs3_start_asm_sim+0x38>
  ec:	e59f2028 	ldr	r2, [pc, #40]	; 11c <__cs3_heap_start_ptr>
  f0:	e59fd01c 	ldr	sp, [pc, #28]	; 114 <__cs3_start_asm_sim+0x3c>
  f4:	e5920008 	ldr	r0, [r2, #8]
  f8:	e3500000 	cmp	r0, #0
  fc:	11a0d000 	movne	sp, r0
 100:	e59f1010 	ldr	r1, [pc, #16]	; 118 <__cs3_start_asm_sim+0x40>
 104:	e5920004 	ldr	r0, [r2, #4]
 108:	e3500000 	cmp	r0, #0
 10c:	15810000 	strne	r0, [r1]
 110:	eaffffcb 	b	44 <__cs3_start_c>
 114:	3ffffffc 	.word	0x3ffffffc
 118:	00000bb0 	.word	0x00000bb0

0000011c <__cs3_heap_start_ptr>:
 11c:	00000bd8 	.word	0x00000bd8

00000120 <_start>:
 120:	e51fd000 	ldr	sp, [pc, #-0]	; 128 <_start+0x8>
 124:	eaffffc6 	b	44 <__cs3_start_c>
 128:	3ffffffc 	.word	0x3ffffffc

0000012c <deregister_tm_clones>:
 12c:	e92d4008 	push	{r3, lr}
 130:	e59f002c 	ldr	r0, [pc, #44]	; 164 <deregister_tm_clones+0x38>
 134:	e59f302c 	ldr	r3, [pc, #44]	; 168 <deregister_tm_clones+0x3c>
 138:	e0603003 	rsb	r3, r0, r3
 13c:	e3530006 	cmp	r3, #6
 140:	8a000001 	bhi	14c <deregister_tm_clones+0x20>
 144:	e8bd4008 	pop	{r3, lr}
 148:	e12fff1e 	bx	lr
 14c:	e59f3018 	ldr	r3, [pc, #24]	; 16c <deregister_tm_clones+0x40>
 150:	e3530000 	cmp	r3, #0
 154:	0afffffa 	beq	144 <deregister_tm_clones+0x18>
 158:	e1a0e00f 	mov	lr, pc
 15c:	e12fff13 	bx	r3
 160:	eafffff7 	b	144 <deregister_tm_clones+0x18>
 164:	00000bb8 	.word	0x00000bb8
 168:	00000bbb 	.word	0x00000bbb
 16c:	00000000 	.word	0x00000000

00000170 <register_tm_clones>:
 170:	e92d4008 	push	{r3, lr}
 174:	e59f0034 	ldr	r0, [pc, #52]	; 1b0 <register_tm_clones+0x40>
 178:	e59f3034 	ldr	r3, [pc, #52]	; 1b4 <register_tm_clones+0x44>
 17c:	e0603003 	rsb	r3, r0, r3
 180:	e1a03143 	asr	r3, r3, #2
 184:	e0833fa3 	add	r3, r3, r3, lsr #31
 188:	e1b010c3 	asrs	r1, r3, #1
 18c:	1a000001 	bne	198 <register_tm_clones+0x28>
 190:	e8bd4008 	pop	{r3, lr}
 194:	e12fff1e 	bx	lr
 198:	e59f2018 	ldr	r2, [pc, #24]	; 1b8 <register_tm_clones+0x48>
 19c:	e3520000 	cmp	r2, #0
 1a0:	0afffffa 	beq	190 <register_tm_clones+0x20>
 1a4:	e1a0e00f 	mov	lr, pc
 1a8:	e12fff12 	bx	r2
 1ac:	eafffff7 	b	190 <register_tm_clones+0x20>
 1b0:	00000bb8 	.word	0x00000bb8
 1b4:	00000bb8 	.word	0x00000bb8
 1b8:	00000000 	.word	0x00000000

000001bc <__do_global_dtors_aux>:
 1bc:	e92d4010 	push	{r4, lr}
 1c0:	e59f402c 	ldr	r4, [pc, #44]	; 1f4 <__do_global_dtors_aux+0x38>
 1c4:	e5d43000 	ldrb	r3, [r4]
 1c8:	e3530000 	cmp	r3, #0
 1cc:	1a000006 	bne	1ec <__do_global_dtors_aux+0x30>
 1d0:	ebffffd5 	bl	12c <deregister_tm_clones>
 1d4:	e59f301c 	ldr	r3, [pc, #28]	; 1f8 <__do_global_dtors_aux+0x3c>
 1d8:	e3530000 	cmp	r3, #0
 1dc:	159f0018 	ldrne	r0, [pc, #24]	; 1fc <__do_global_dtors_aux+0x40>
 1e0:	1320f000 	nopne	{0}
 1e4:	e3a03001 	mov	r3, #1
 1e8:	e5c43000 	strb	r3, [r4]
 1ec:	e8bd4010 	pop	{r4, lr}
 1f0:	e12fff1e 	bx	lr
 1f4:	00000bb8 	.word	0x00000bb8
 1f8:	00000000 	.word	0x00000000
 1fc:	000006fc 	.word	0x000006fc

00000200 <frame_dummy>:
 200:	e92d4008 	push	{r3, lr}
 204:	e59f3034 	ldr	r3, [pc, #52]	; 240 <frame_dummy+0x40>
 208:	e3530000 	cmp	r3, #0
 20c:	159f0030 	ldrne	r0, [pc, #48]	; 244 <frame_dummy+0x44>
 210:	159f1030 	ldrne	r1, [pc, #48]	; 248 <frame_dummy+0x48>
 214:	1320f000 	nopne	{0}
 218:	e59f002c 	ldr	r0, [pc, #44]	; 24c <frame_dummy+0x4c>
 21c:	e5903000 	ldr	r3, [r0]
 220:	e3530000 	cmp	r3, #0
 224:	0a000003 	beq	238 <frame_dummy+0x38>
 228:	e59f3020 	ldr	r3, [pc, #32]	; 250 <frame_dummy+0x50>
 22c:	e3530000 	cmp	r3, #0
 230:	11a0e00f 	movne	lr, pc
 234:	112fff13 	bxne	r3
 238:	e8bd4008 	pop	{r3, lr}
 23c:	eaffffcb 	b	170 <register_tm_clones>
 240:	00000000 	.word	0x00000000
 244:	000006fc 	.word	0x000006fc
 248:	00000bbc 	.word	0x00000bbc
 24c:	00000758 	.word	0x00000758
 250:	00000000 	.word	0x00000000

00000254 <delay>:
volatile int * Gout     = (int * )0xFF200020;
volatile int * Bout      = (int * )0xFF200030;
volatile int * fVal      = (int * )0xFF200000;


void delay(int v) {
 254:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 258:	e28db000 	add	r11, sp, #0
 25c:	e24dd014 	sub	sp, sp, #20
 260:	e50b0010 	str	r0, [r11, #-16]
	int c, d;
	int max;
	max = 10 * v;
 264:	e51b2010 	ldr	r2, [r11, #-16]
 268:	e1a03002 	mov	r3, r2
 26c:	e1a03103 	lsl	r3, r3, #2
 270:	e0833002 	add	r3, r3, r2
 274:	e1a03083 	lsl	r3, r3, #1
 278:	e50b300c 	str	r3, [r11, #-12]
	for(c = 1; c <= max; c++)
 27c:	e3a03001 	mov	r3, #1
 280:	e50b3008 	str	r3, [r11, #-8]
 284:	ea000002 	b	294 <delay+0x40>
 288:	e51b3008 	ldr	r3, [r11, #-8]
 28c:	e2833001 	add	r3, r3, #1
 290:	e50b3008 	str	r3, [r11, #-8]
 294:	e51b2008 	ldr	r2, [r11, #-8]
 298:	e51b300c 	ldr	r3, [r11, #-12]
 29c:	e1520003 	cmp	r2, r3
 2a0:	dafffff8 	ble	288 <delay+0x34>
		{}
	return 0;
 2a4:	e1a00000 	nop			; (mov r0, r0)
}
 2a8:	e24bd000 	sub	sp, r11, #0
 2ac:	e49db004 	pop	{r11}		; (ldr r11, [sp], #4)
 2b0:	e12fff1e 	bx	lr

000002b4 <main>:

int main() {
 2b4:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 2b8:	e28db000 	add	r11, sp, #0
	int avg;
	
	*(Start) = 1;
 2bc:	e3003760 	movw	r3, #1888	; 0x760
 2c0:	e3403000 	movt	r3, #0
 2c4:	e5933000 	ldr	r3, [r3]
 2c8:	e3a02001 	mov	r2, #1
 2cc:	e5832000 	str	r2, [r3]
	while(1)
	{
		// We just need the HPS to start the camera
	}
 2d0:	eafffffe 	b	2d0 <main+0x1c>

000002d4 <atexit>:
 2d4:	e92d4008 	push	{r3, lr}
 2d8:	e1a01000 	mov	r1, r0
 2dc:	e3a00000 	mov	r0, #0
 2e0:	e1a03000 	mov	r3, r0
 2e4:	e1a02000 	mov	r2, r0
 2e8:	eb00000e 	bl	328 <__register_exitproc>
 2ec:	e8bd4008 	pop	{r3, lr}
 2f0:	e12fff1e 	bx	lr

000002f4 <exit>:
 2f4:	e92d4008 	push	{r3, lr}
 2f8:	e3a01000 	mov	r1, #0
 2fc:	e1a04000 	mov	r4, r0
 300:	eb000044 	bl	418 <__call_exitprocs>
 304:	e59f3018 	ldr	r3, [pc, #24]	; 324 <exit+0x30>
 308:	e5930000 	ldr	r0, [r3]
 30c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 310:	e3530000 	cmp	r3, #0
 314:	11a0e00f 	movne	lr, pc
 318:	112fff13 	bxne	r3
 31c:	e1a00004 	mov	r0, r4
 320:	eb0000c6 	bl	640 <_exit>
 324:	00000700 	.word	0x00000700

00000328 <__register_exitproc>:
 328:	e59fc0e0 	ldr	r12, [pc, #224]	; 410 <__register_exitproc+0xe8>
 32c:	e92d4070 	push	{r4, r5, r6, lr}
 330:	e59c5000 	ldr	r5, [r12]
 334:	e595c148 	ldr	r12, [r5, #328]	; 0x148
 338:	e35c0000 	cmp	r12, #0
 33c:	0285cf53 	addeq	r12, r5, #332	; 0x14c
 340:	e59c4004 	ldr	r4, [r12, #4]
 344:	0585c148 	streq	r12, [r5, #328]	; 0x148
 348:	e354001f 	cmp	r4, #31
 34c:	e24dd010 	sub	sp, sp, #16
 350:	e1a06000 	mov	r6, r0
 354:	da000016 	ble	3b4 <__register_exitproc+0x8c>
 358:	e59f00b4 	ldr	r0, [pc, #180]	; 414 <__register_exitproc+0xec>
 35c:	e3500000 	cmp	r0, #0
 360:	1a000003 	bne	374 <__register_exitproc+0x4c>
 364:	e3e00000 	mvn	r0, #0
 368:	e28dd010 	add	sp, sp, #16
 36c:	e8bd4070 	pop	{r4, r5, r6, lr}
 370:	e12fff1e 	bx	lr
 374:	e3a00e19 	mov	r0, #400	; 0x190
 378:	e58d100c 	str	r1, [sp, #12]
 37c:	e58d2008 	str	r2, [sp, #8]
 380:	e58d3004 	str	r3, [sp, #4]
 384:	e320f000 	nop	{0}
 388:	e250c000 	subs	r12, r0, #0
 38c:	e59d100c 	ldr	r1, [sp, #12]
 390:	e59d2008 	ldr	r2, [sp, #8]
 394:	e59d3004 	ldr	r3, [sp, #4]
 398:	0afffff1 	beq	364 <__register_exitproc+0x3c>
 39c:	e5950148 	ldr	r0, [r5, #328]	; 0x148
 3a0:	e3a04000 	mov	r4, #0
 3a4:	e88c0011 	stm	r12, {r0, r4}
 3a8:	e585c148 	str	r12, [r5, #328]	; 0x148
 3ac:	e58c4188 	str	r4, [r12, #392]	; 0x188
 3b0:	e58c418c 	str	r4, [r12, #396]	; 0x18c
 3b4:	e3560000 	cmp	r6, #0
 3b8:	1a000007 	bne	3dc <__register_exitproc+0xb4>
 3bc:	e2843001 	add	r3, r4, #1
 3c0:	e3a00000 	mov	r0, #0
 3c4:	e2844002 	add	r4, r4, #2
 3c8:	e58c3004 	str	r3, [r12, #4]
 3cc:	e78c1104 	str	r1, [r12, r4, lsl #2]
 3d0:	e28dd010 	add	sp, sp, #16
 3d4:	e8bd4070 	pop	{r4, r5, r6, lr}
 3d8:	e12fff1e 	bx	lr
 3dc:	e3a05001 	mov	r5, #1
 3e0:	e1a05415 	lsl	r5, r5, r4
 3e4:	e08c0104 	add	r0, r12, r4, lsl #2
 3e8:	e5802088 	str	r2, [r0, #136]	; 0x88
 3ec:	e59c2188 	ldr	r2, [r12, #392]	; 0x188
 3f0:	e1822005 	orr	r2, r2, r5
 3f4:	e58c2188 	str	r2, [r12, #392]	; 0x188
 3f8:	e5803108 	str	r3, [r0, #264]	; 0x108
 3fc:	e3560002 	cmp	r6, #2
 400:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 404:	01835005 	orreq	r5, r3, r5
 408:	058c518c 	streq	r5, [r12, #396]	; 0x18c
 40c:	eaffffea 	b	3bc <__register_exitproc+0x94>
 410:	00000700 	.word	0x00000700
 414:	00000000 	.word	0x00000000

00000418 <__call_exitprocs>:
 418:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 41c:	e59f315c 	ldr	r3, [pc, #348]	; 580 <__call_exitprocs+0x168>
 420:	e5933000 	ldr	r3, [r3]
 424:	e24dd014 	sub	sp, sp, #20
 428:	e2832f52 	add	r2, r3, #328	; 0x148
 42c:	e58d3004 	str	r3, [sp, #4]
 430:	e58d0008 	str	r0, [sp, #8]
 434:	e58d200c 	str	r2, [sp, #12]
 438:	e1a07001 	mov	r7, r1
 43c:	e3a09001 	mov	r9, #1
 440:	e59d3004 	ldr	r3, [sp, #4]
 444:	e5938148 	ldr	r8, [r3, #328]	; 0x148
 448:	e3580000 	cmp	r8, #0
 44c:	0a000038 	beq	534 <__call_exitprocs+0x11c>
 450:	e59db00c 	ldr	r11, [sp, #12]
 454:	e5986004 	ldr	r6, [r8, #4]
 458:	e2564001 	subs	r4, r6, #1
 45c:	50885106 	addpl	r5, r8, r6, lsl #2
 460:	52866002 	addpl	r6, r6, #2
 464:	52855f42 	addpl	r5, r5, #264	; 0x108
 468:	50886106 	addpl	r6, r8, r6, lsl #2
 46c:	5a000008 	bpl	494 <__call_exitprocs+0x7c>
 470:	ea00002c 	b	528 <__call_exitprocs+0x110>
 474:	e5153004 	ldr	r3, [r5, #-4]
 478:	e1530007 	cmp	r3, r7
 47c:	0a000006 	beq	49c <__call_exitprocs+0x84>
 480:	e2444001 	sub	r4, r4, #1
 484:	e3740001 	cmn	r4, #1
 488:	e2455004 	sub	r5, r5, #4
 48c:	e2466004 	sub	r6, r6, #4
 490:	0a000024 	beq	528 <__call_exitprocs+0x110>
 494:	e3570000 	cmp	r7, #0
 498:	1afffff5 	bne	474 <__call_exitprocs+0x5c>
 49c:	e5983004 	ldr	r3, [r8, #4]
 4a0:	e2433001 	sub	r3, r3, #1
 4a4:	e1530004 	cmp	r3, r4
 4a8:	e5163004 	ldr	r3, [r6, #-4]
 4ac:	13a02000 	movne	r2, #0
 4b0:	05884004 	streq	r4, [r8, #4]
 4b4:	15062004 	strne	r2, [r6, #-4]
 4b8:	e3530000 	cmp	r3, #0
 4bc:	0affffef 	beq	480 <__call_exitprocs+0x68>
 4c0:	e1a02419 	lsl	r2, r9, r4
 4c4:	e5981188 	ldr	r1, [r8, #392]	; 0x188
 4c8:	e1120001 	tst	r2, r1
 4cc:	e598a004 	ldr	r10, [r8, #4]
 4d0:	0a00000d 	beq	50c <__call_exitprocs+0xf4>
 4d4:	e598118c 	ldr	r1, [r8, #396]	; 0x18c
 4d8:	e1120001 	tst	r2, r1
 4dc:	1a00000d 	bne	518 <__call_exitprocs+0x100>
 4e0:	e59d0008 	ldr	r0, [sp, #8]
 4e4:	e5151084 	ldr	r1, [r5, #-132]	; 0xffffff7c
 4e8:	e1a0e00f 	mov	lr, pc
 4ec:	e12fff13 	bx	r3
 4f0:	e5983004 	ldr	r3, [r8, #4]
 4f4:	e153000a 	cmp	r3, r10
 4f8:	1affffd0 	bne	440 <__call_exitprocs+0x28>
 4fc:	e59b3000 	ldr	r3, [r11]
 500:	e1530008 	cmp	r3, r8
 504:	0affffdd 	beq	480 <__call_exitprocs+0x68>
 508:	eaffffcc 	b	440 <__call_exitprocs+0x28>
 50c:	e1a0e00f 	mov	lr, pc
 510:	e12fff13 	bx	r3
 514:	eafffff5 	b	4f0 <__call_exitprocs+0xd8>
 518:	e5150084 	ldr	r0, [r5, #-132]	; 0xffffff7c
 51c:	e1a0e00f 	mov	lr, pc
 520:	e12fff13 	bx	r3
 524:	eafffff1 	b	4f0 <__call_exitprocs+0xd8>
 528:	e59f2054 	ldr	r2, [pc, #84]	; 584 <__call_exitprocs+0x16c>
 52c:	e3520000 	cmp	r2, #0
 530:	1a000002 	bne	540 <__call_exitprocs+0x128>
 534:	e28dd014 	add	sp, sp, #20
 538:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 53c:	e12fff1e 	bx	lr
 540:	e5983004 	ldr	r3, [r8, #4]
 544:	e3530000 	cmp	r3, #0
 548:	e5983000 	ldr	r3, [r8]
 54c:	1a000008 	bne	574 <__call_exitprocs+0x15c>
 550:	e3530000 	cmp	r3, #0
 554:	0a000006 	beq	574 <__call_exitprocs+0x15c>
 558:	e1a00008 	mov	r0, r8
 55c:	e58b3000 	str	r3, [r11]
 560:	e320f000 	nop	{0}
 564:	e59b8000 	ldr	r8, [r11]
 568:	e3580000 	cmp	r8, #0
 56c:	1affffb8 	bne	454 <__call_exitprocs+0x3c>
 570:	eaffffef 	b	534 <__call_exitprocs+0x11c>
 574:	e1a0b008 	mov	r11, r8
 578:	e1a08003 	mov	r8, r3
 57c:	eafffff9 	b	568 <__call_exitprocs+0x150>
 580:	00000700 	.word	0x00000700
 584:	00000000 	.word	0x00000000

00000588 <register_fini>:
 588:	e92d4008 	push	{r3, lr}
 58c:	e59f3010 	ldr	r3, [pc, #16]	; 5a4 <register_fini+0x1c>
 590:	e3530000 	cmp	r3, #0
 594:	159f000c 	ldrne	r0, [pc, #12]	; 5a8 <register_fini+0x20>
 598:	1bffff4d 	blne	2d4 <atexit>
 59c:	e8bd4008 	pop	{r3, lr}
 5a0:	e12fff1e 	bx	lr
 5a4:	00000728 	.word	0x00000728
 5a8:	000005ac 	.word	0x000005ac

000005ac <__libc_fini_array>:
 5ac:	e92d4038 	push	{r3, r4, r5, lr}
 5b0:	e59f5034 	ldr	r5, [pc, #52]	; 5ec <__libc_fini_array+0x40>
 5b4:	e59f4034 	ldr	r4, [pc, #52]	; 5f0 <__libc_fini_array+0x44>
 5b8:	e0654004 	rsb	r4, r5, r4
 5bc:	e1b04144 	asrs	r4, r4, #2
 5c0:	10855104 	addne	r5, r5, r4, lsl #2
 5c4:	0a000005 	beq	5e0 <__libc_fini_array+0x34>
 5c8:	e2444001 	sub	r4, r4, #1
 5cc:	e5353004 	ldr	r3, [r5, #-4]!
 5d0:	e1a0e00f 	mov	lr, pc
 5d4:	e12fff13 	bx	r3
 5d8:	e3540000 	cmp	r4, #0
 5dc:	1afffff9 	bne	5c8 <__libc_fini_array+0x1c>
 5e0:	eb000050 	bl	728 <__libc_fini>
 5e4:	e8bd4038 	pop	{r3, r4, r5, lr}
 5e8:	e12fff1e 	bx	lr
 5ec:	00000740 	.word	0x00000740
 5f0:	00000744 	.word	0x00000744

000005f4 <__cs3_premain>:
 5f4:	e92d4008 	push	{r3, lr}
 5f8:	eb00001d 	bl	674 <__libc_init_array>
 5fc:	e59f3030 	ldr	r3, [pc, #48]	; 634 <__cs3_premain+0x40>
 600:	e3530000 	cmp	r3, #0
 604:	15930000 	ldrne	r0, [r3]
 608:	01a00003 	moveq	r0, r3
 60c:	e59f3024 	ldr	r3, [pc, #36]	; 638 <__cs3_premain+0x44>
 610:	e3530000 	cmp	r3, #0
 614:	15931000 	ldrne	r1, [r3]
 618:	01a01003 	moveq	r1, r3
 61c:	e3a02000 	mov	r2, #0
 620:	ebffff23 	bl	2b4 <main>
 624:	e59f3010 	ldr	r3, [pc, #16]	; 63c <__cs3_premain+0x48>
 628:	e3530000 	cmp	r3, #0
 62c:	1bffff30 	blne	2f4 <exit>
 630:	eafffffe 	b	630 <__cs3_premain+0x3c>
	...
 63c:	000002f4 	.word	0x000002f4

00000640 <_exit>:
 640:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 644:	e3a00018 	mov	r0, #24
 648:	e59f1004 	ldr	r1, [pc, #4]	; 654 <_exit+0x14>
 64c:	ef123456 	svc	0x00123456
 650:	eafffffe 	b	650 <_exit+0x10>
 654:	00020026 	.word	0x00020026

00000658 <__cs3_isr_interrupt>:
 658:	eafffffe 	b	658 <__cs3_isr_interrupt>

0000065c <__cs3_isr_undef>:
 65c:	eafffffe 	b	65c <__cs3_isr_undef>

00000660 <__cs3_isr_swi>:
 660:	eafffffe 	b	660 <__cs3_isr_swi>

00000664 <__cs3_isr_pabort>:
 664:	eafffffe 	b	664 <__cs3_isr_pabort>

00000668 <__cs3_isr_dabort>:
 668:	eafffffe 	b	668 <__cs3_isr_dabort>

0000066c <__cs3_isr_irq>:
 66c:	eafffffe 	b	66c <__cs3_isr_irq>

00000670 <__cs3_isr_fiq>:
 670:	eafffffe 	b	670 <__cs3_isr_fiq>

00000674 <__libc_init_array>:
 674:	e92d4070 	push	{r4, r5, r6, lr}
 678:	e59f506c 	ldr	r5, [pc, #108]	; 6ec <__libc_init_array+0x78>
 67c:	e59f606c 	ldr	r6, [pc, #108]	; 6f0 <__libc_init_array+0x7c>
 680:	e0656006 	rsb	r6, r5, r6
 684:	e1b06146 	asrs	r6, r6, #2
 688:	12455004 	subne	r5, r5, #4
 68c:	13a04000 	movne	r4, #0
 690:	0a000005 	beq	6ac <__libc_init_array+0x38>
 694:	e2844001 	add	r4, r4, #1
 698:	e5b53004 	ldr	r3, [r5, #4]!
 69c:	e1a0e00f 	mov	lr, pc
 6a0:	e12fff13 	bx	r3
 6a4:	e1560004 	cmp	r6, r4
 6a8:	1afffff9 	bne	694 <__libc_init_array+0x20>
 6ac:	e59f5040 	ldr	r5, [pc, #64]	; 6f4 <__libc_init_array+0x80>
 6b0:	e59f6040 	ldr	r6, [pc, #64]	; 6f8 <__libc_init_array+0x84>
 6b4:	e0656006 	rsb	r6, r5, r6
 6b8:	eb000012 	bl	708 <_init>
 6bc:	e1b06146 	asrs	r6, r6, #2
 6c0:	12455004 	subne	r5, r5, #4
 6c4:	13a04000 	movne	r4, #0
 6c8:	0a000005 	beq	6e4 <__libc_init_array+0x70>
 6cc:	e2844001 	add	r4, r4, #1
 6d0:	e5b53004 	ldr	r3, [r5, #4]!
 6d4:	e1a0e00f 	mov	lr, pc
 6d8:	e12fff13 	bx	r3
 6dc:	e1560004 	cmp	r6, r4
 6e0:	1afffff9 	bne	6cc <__libc_init_array+0x58>
 6e4:	e8bd4070 	pop	{r4, r5, r6, lr}
 6e8:	e12fff1e 	bx	lr
 6ec:	00000720 	.word	0x00000720
 6f0:	00000720 	.word	0x00000720
 6f4:	00000720 	.word	0x00000720
 6f8:	00000728 	.word	0x00000728

Disassembly of section .rodata:

00000700 <_global_impure_ptr>:
 700:	00000788 00000043                       ....C...

00000708 <_init>:
 708:	e1a0c00d 	mov	r12, sp
 70c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 710:	e24cb004 	sub	r11, r12, #4
 714:	e24bd028 	sub	sp, r11, #40	; 0x28
 718:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 71c:	e12fff1e 	bx	lr

00000720 <__init_array_start>:
 720:	00000588 	.word	0x00000588

00000724 <__frame_dummy_init_array_entry>:
 724:	00000200                                ....

00000728 <__libc_fini>:
 728:	e1a0c00d 	mov	r12, sp
 72c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 730:	e24cb004 	sub	r11, r12, #4
 734:	e24bd028 	sub	sp, r11, #40	; 0x28
 738:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 73c:	e12fff1e 	bx	lr

00000740 <__fini_array_start>:
 740:	000001bc 	.word	0x000001bc

00000744 <__cs3_regions>:
	...
 750:	00000bb8 	.word	0x00000bb8
 754:	00000020 	.word	0x00000020
