
C:/Users/ecalfonso/Documents/EEC181/CameraClean/lab6.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 1c 07 00 00 20 07 00 00 24 07 00 00     @....... ...$...
  30:	28 07 00 00 18 07 00 00 2c 07 00 00 30 07 00 00     (.......,...0...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000176 	bl	6b4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000818 	.word	0x00000818

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffffc 	.word	0x3ffffffc
 120:	00000c70 	.word	0x00000c70

00000124 <__cs3_heap_start_ptr>:
 124:	00000c98 	.word	0x00000c98

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffffc 	.word	0x3ffffffc

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000c78 	.word	0x00000c78
 170:	00000c7b 	.word	0x00000c7b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000c78 	.word	0x00000c78
 1bc:	00000c78 	.word	0x00000c78
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000c78 	.word	0x00000c78
 200:	00000000 	.word	0x00000000
 204:	000007bc 	.word	0x000007bc

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000007bc 	.word	0x000007bc
 250:	00000c7c 	.word	0x00000c7c
 254:	00000818 	.word	0x00000818
 258:	00000000 	.word	0x00000000

0000025c <delay>:
volatile int * Gout     = (int * )0xFF200020;
volatile int * Bout      = (int * )0xFF200030;
volatile int * fVal      = (int * )0xFF200000;


void delay(int v) {
 25c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 260:	e28db000 	add	r11, sp, #0
 264:	e24dd014 	sub	sp, sp, #20
 268:	e50b0010 	str	r0, [r11, #-16]
	int c, d;
	int max;
	max = 10 * v;
 26c:	e51b2010 	ldr	r2, [r11, #-16]
 270:	e1a03002 	mov	r3, r2
 274:	e1a03103 	lsl	r3, r3, #2
 278:	e0833002 	add	r3, r3, r2
 27c:	e1a03083 	lsl	r3, r3, #1
 280:	e50b300c 	str	r3, [r11, #-12]
	for(c = 1; c <= max; c++)
 284:	e3a03001 	mov	r3, #1
 288:	e50b3008 	str	r3, [r11, #-8]
 28c:	ea000002 	b	29c <delay+0x40>
 290:	e51b3008 	ldr	r3, [r11, #-8]
 294:	e2833001 	add	r3, r3, #1
 298:	e50b3008 	str	r3, [r11, #-8]
 29c:	e51b2008 	ldr	r2, [r11, #-8]
 2a0:	e51b300c 	ldr	r3, [r11, #-12]
 2a4:	e1520003 	cmp	r2, r3
 2a8:	dafffff8 	ble	290 <delay+0x34>
		{}
	return 0;
 2ac:	e1a00000 	nop			; (mov r0, r0)
}
 2b0:	e28bd000 	add	sp, r11, #0
 2b4:	e8bd0800 	ldmfd	sp!, {r11}
 2b8:	e12fff1e 	bx	lr

000002bc <main>:

int main() {
 2bc:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 2c0:	e28db000 	add	r11, sp, #0
 2c4:	e24dd00c 	sub	sp, sp, #12
	int avg;
	
	*(Start) = 1;
 2c8:	e3003820 	movw	r3, #2080	; 0x820
 2cc:	e3403000 	movt	r3, #0
 2d0:	e5933000 	ldr	r3, [r3]
 2d4:	e3a02001 	mov	r2, #1
 2d8:	e5832000 	str	r2, [r3]
	while(1)
	{
		avg = (*(Rin) + *(Gin) + *(Bin))/3;
 2dc:	e3003824 	movw	r3, #2084	; 0x824
 2e0:	e3403000 	movt	r3, #0
 2e4:	e5933000 	ldr	r3, [r3]
 2e8:	e5932000 	ldr	r2, [r3]
 2ec:	e3003828 	movw	r3, #2088	; 0x828
 2f0:	e3403000 	movt	r3, #0
 2f4:	e5933000 	ldr	r3, [r3]
 2f8:	e5933000 	ldr	r3, [r3]
 2fc:	e0822003 	add	r2, r2, r3
 300:	e300382c 	movw	r3, #2092	; 0x82c
 304:	e3403000 	movt	r3, #0
 308:	e5933000 	ldr	r3, [r3]
 30c:	e5933000 	ldr	r3, [r3]
 310:	e0822003 	add	r2, r2, r3
 314:	e3053556 	movw	r3, #21846	; 0x5556
 318:	e3453555 	movt	r3, #21845	; 0x5555
 31c:	e0c10293 	smull	r0, r1, r3, r2
 320:	e1a03fc2 	asr	r3, r2, #31
 324:	e0633001 	rsb	r3, r3, r1
 328:	e50b3008 	str	r3, [r11, #-8]
		*(Rout) = avg;
 32c:	e3003830 	movw	r3, #2096	; 0x830
 330:	e3403000 	movt	r3, #0
 334:	e5933000 	ldr	r3, [r3]
 338:	e51b2008 	ldr	r2, [r11, #-8]
 33c:	e5832000 	str	r2, [r3]
		*(Gout) = avg;
 340:	e3003834 	movw	r3, #2100	; 0x834
 344:	e3403000 	movt	r3, #0
 348:	e5933000 	ldr	r3, [r3]
 34c:	e51b2008 	ldr	r2, [r11, #-8]
 350:	e5832000 	str	r2, [r3]
		*(Bout) = avg;
 354:	e3003838 	movw	r3, #2104	; 0x838
 358:	e3403000 	movt	r3, #0
 35c:	e5933000 	ldr	r3, [r3]
 360:	e51b2008 	ldr	r2, [r11, #-8]
 364:	e5832000 	str	r2, [r3]
		
		while(*(fVal) == 1)
 368:	e1a00000 	nop			; (mov r0, r0)
 36c:	e300383c 	movw	r3, #2108	; 0x83c
 370:	e3403000 	movt	r3, #0
 374:	e5933000 	ldr	r3, [r3]
 378:	e5933000 	ldr	r3, [r3]
 37c:	e3530001 	cmp	r3, #1
 380:	0afffff9 	beq	36c <main+0xb0>
		{
		}
		
	}
 384:	eaffffd4 	b	2dc <main+0x20>

00000388 <atexit>:
 388:	e1a01000 	mov	r1, r0
 38c:	e3a00000 	mov	r0, #0
 390:	e92d4008 	push	{r3, lr}
 394:	e1a02000 	mov	r2, r0
 398:	e1a03000 	mov	r3, r0
 39c:	eb00000e 	bl	3dc <__register_exitproc>
 3a0:	e8bd4008 	pop	{r3, lr}
 3a4:	e12fff1e 	bx	lr

000003a8 <exit>:
 3a8:	e92d4008 	push	{r3, lr}
 3ac:	e3a01000 	mov	r1, #0
 3b0:	e1a04000 	mov	r4, r0
 3b4:	eb000045 	bl	4d0 <__call_exitprocs>
 3b8:	e59f3018 	ldr	r3, [pc, #24]	; 3d8 <exit+0x30>
 3bc:	e5930000 	ldr	r0, [r3]
 3c0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 3c4:	e3530000 	cmp	r3, #0
 3c8:	11a0e00f 	movne	lr, pc
 3cc:	112fff13 	bxne	r3
 3d0:	e1a00004 	mov	r0, r4
 3d4:	eb0000c9 	bl	700 <_exit>
 3d8:	000007c0 	.word	0x000007c0

000003dc <__register_exitproc>:
 3dc:	e59fc0e4 	ldr	r12, [pc, #228]	; 4c8 <__register_exitproc+0xec>
 3e0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 3e4:	e59c4000 	ldr	r4, [r12]
 3e8:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 3ec:	e35c0000 	cmp	r12, #0
 3f0:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 3f4:	e59c5004 	ldr	r5, [r12, #4]
 3f8:	0584c148 	streq	r12, [r4, #328]	; 0x148
 3fc:	e355001f 	cmp	r5, #31
 400:	e24dd010 	sub	sp, sp, #16
 404:	e1a06000 	mov	r6, r0
 408:	da000015 	ble	464 <__register_exitproc+0x88>
 40c:	e59f00b8 	ldr	r0, [pc, #184]	; 4cc <__register_exitproc+0xf0>
 410:	e3500000 	cmp	r0, #0
 414:	1a000001 	bne	420 <__register_exitproc+0x44>
 418:	e3e00000 	mvn	r0, #0
 41c:	ea000018 	b	484 <__register_exitproc+0xa8>
 420:	e3a00e19 	mov	r0, #400	; 0x190
 424:	e58d100c 	str	r1, [sp, #12]
 428:	e58d2008 	str	r2, [sp, #8]
 42c:	e58d3004 	str	r3, [sp, #4]
 430:	e320f000 	nop	{0}
 434:	e250c000 	subs	r12, r0, #0
 438:	e59d100c 	ldr	r1, [sp, #12]
 43c:	e59d2008 	ldr	r2, [sp, #8]
 440:	e59d3004 	ldr	r3, [sp, #4]
 444:	0afffff3 	beq	418 <__register_exitproc+0x3c>
 448:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 44c:	e3a00000 	mov	r0, #0
 450:	e58c0004 	str	r0, [r12, #4]
 454:	e58c5000 	str	r5, [r12]
 458:	e584c148 	str	r12, [r4, #328]	; 0x148
 45c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 460:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 464:	e3560000 	cmp	r6, #0
 468:	e59c4004 	ldr	r4, [r12, #4]
 46c:	1a000007 	bne	490 <__register_exitproc+0xb4>
 470:	e2843002 	add	r3, r4, #2
 474:	e2844001 	add	r4, r4, #1
 478:	e78c1103 	str	r1, [r12, r3, lsl #2]
 47c:	e58c4004 	str	r4, [r12, #4]
 480:	e3a00000 	mov	r0, #0
 484:	e28dd010 	add	sp, sp, #16
 488:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 48c:	e12fff1e 	bx	lr
 490:	e3a00001 	mov	r0, #1
 494:	e1a00410 	lsl	r0, r0, r4
 498:	e08c8104 	add	r8, r12, r4, lsl #2
 49c:	e3560002 	cmp	r6, #2
 4a0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 4a4:	e5883108 	str	r3, [r8, #264]	; 0x108
 4a8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 4ac:	e1877000 	orr	r7, r7, r0
 4b0:	01830000 	orreq	r0, r3, r0
 4b4:	e1a05008 	mov	r5, r8
 4b8:	e5882088 	str	r2, [r8, #136]	; 0x88
 4bc:	e58c7188 	str	r7, [r12, #392]	; 0x188
 4c0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 4c4:	eaffffe9 	b	470 <__register_exitproc+0x94>
 4c8:	000007c0 	.word	0x000007c0
 4cc:	00000000 	.word	0x00000000

000004d0 <__call_exitprocs>:
 4d0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4d4:	e59f3168 	ldr	r3, [pc, #360]	; 644 <__call_exitprocs+0x174>
 4d8:	e5933000 	ldr	r3, [r3]
 4dc:	e24dd014 	sub	sp, sp, #20
 4e0:	e58d3004 	str	r3, [sp, #4]
 4e4:	e2833f52 	add	r3, r3, #328	; 0x148
 4e8:	e58d0008 	str	r0, [sp, #8]
 4ec:	e58d300c 	str	r3, [sp, #12]
 4f0:	e1a07001 	mov	r7, r1
 4f4:	e3a08001 	mov	r8, #1
 4f8:	e59d3004 	ldr	r3, [sp, #4]
 4fc:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 500:	e3560000 	cmp	r6, #0
 504:	e59db00c 	ldr	r11, [sp, #12]
 508:	0a000033 	beq	5dc <__call_exitprocs+0x10c>
 50c:	e5965004 	ldr	r5, [r6, #4]
 510:	e2554001 	subs	r4, r5, #1
 514:	5286a088 	addpl	r10, r6, #136	; 0x88
 518:	5285501f 	addpl	r5, r5, #31
 51c:	508a5105 	addpl	r5, r10, r5, lsl #2
 520:	5a000007 	bpl	544 <__call_exitprocs+0x74>
 524:	ea000029 	b	5d0 <__call_exitprocs+0x100>
 528:	e5953000 	ldr	r3, [r5]
 52c:	e1530007 	cmp	r3, r7
 530:	0a000005 	beq	54c <__call_exitprocs+0x7c>
 534:	e2444001 	sub	r4, r4, #1
 538:	e3740001 	cmn	r4, #1
 53c:	e2455004 	sub	r5, r5, #4
 540:	0a000022 	beq	5d0 <__call_exitprocs+0x100>
 544:	e3570000 	cmp	r7, #0
 548:	1afffff6 	bne	528 <__call_exitprocs+0x58>
 54c:	e5963004 	ldr	r3, [r6, #4]
 550:	e06a2005 	rsb	r2, r10, r5
 554:	e2433001 	sub	r3, r3, #1
 558:	e0862002 	add	r2, r6, r2
 55c:	e1530004 	cmp	r3, r4
 560:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 564:	13a01000 	movne	r1, #0
 568:	05864004 	streq	r4, [r6, #4]
 56c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 570:	e3530000 	cmp	r3, #0
 574:	0affffee 	beq	534 <__call_exitprocs+0x64>
 578:	e1a02418 	lsl	r2, r8, r4
 57c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 580:	e1120001 	tst	r2, r1
 584:	e5969004 	ldr	r9, [r6, #4]
 588:	0a000016 	beq	5e8 <__call_exitprocs+0x118>
 58c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 590:	e1120001 	tst	r2, r1
 594:	1a000016 	bne	5f4 <__call_exitprocs+0x124>
 598:	e59d0008 	ldr	r0, [sp, #8]
 59c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 5a0:	e1a0e00f 	mov	lr, pc
 5a4:	e12fff13 	bx	r3
 5a8:	e5963004 	ldr	r3, [r6, #4]
 5ac:	e1530009 	cmp	r3, r9
 5b0:	1affffd0 	bne	4f8 <__call_exitprocs+0x28>
 5b4:	e59b3000 	ldr	r3, [r11]
 5b8:	e1530006 	cmp	r3, r6
 5bc:	1affffcd 	bne	4f8 <__call_exitprocs+0x28>
 5c0:	e2444001 	sub	r4, r4, #1
 5c4:	e3740001 	cmn	r4, #1
 5c8:	e2455004 	sub	r5, r5, #4
 5cc:	1affffdc 	bne	544 <__call_exitprocs+0x74>
 5d0:	e59f1070 	ldr	r1, [pc, #112]	; 648 <__call_exitprocs+0x178>
 5d4:	e3510000 	cmp	r1, #0
 5d8:	1a000009 	bne	604 <__call_exitprocs+0x134>
 5dc:	e28dd014 	add	sp, sp, #20
 5e0:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 5e4:	e12fff1e 	bx	lr
 5e8:	e1a0e00f 	mov	lr, pc
 5ec:	e12fff13 	bx	r3
 5f0:	eaffffec 	b	5a8 <__call_exitprocs+0xd8>
 5f4:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 5f8:	e1a0e00f 	mov	lr, pc
 5fc:	e12fff13 	bx	r3
 600:	eaffffe8 	b	5a8 <__call_exitprocs+0xd8>
 604:	e5963004 	ldr	r3, [r6, #4]
 608:	e3530000 	cmp	r3, #0
 60c:	e5963000 	ldr	r3, [r6]
 610:	1a000008 	bne	638 <__call_exitprocs+0x168>
 614:	e3530000 	cmp	r3, #0
 618:	0a000006 	beq	638 <__call_exitprocs+0x168>
 61c:	e1a00006 	mov	r0, r6
 620:	e58b3000 	str	r3, [r11]
 624:	e320f000 	nop	{0}
 628:	e59b6000 	ldr	r6, [r11]
 62c:	e3560000 	cmp	r6, #0
 630:	1affffb5 	bne	50c <__call_exitprocs+0x3c>
 634:	eaffffe8 	b	5dc <__call_exitprocs+0x10c>
 638:	e1a0b006 	mov	r11, r6
 63c:	e1a06003 	mov	r6, r3
 640:	eafffff9 	b	62c <__call_exitprocs+0x15c>
 644:	000007c0 	.word	0x000007c0
 648:	00000000 	.word	0x00000000

0000064c <register_fini>:
 64c:	e92d4008 	push	{r3, lr}
 650:	e59f3010 	ldr	r3, [pc, #16]	; 668 <register_fini+0x1c>
 654:	e3530000 	cmp	r3, #0
 658:	159f000c 	ldrne	r0, [pc, #12]	; 66c <register_fini+0x20>
 65c:	1bffff49 	blne	388 <atexit>
 660:	e8bd4008 	pop	{r3, lr}
 664:	e12fff1e 	bx	lr
 668:	000007e8 	.word	0x000007e8
 66c:	00000670 	.word	0x00000670

00000670 <__libc_fini_array>:
 670:	e92d4038 	push	{r3, r4, r5, lr}
 674:	e59f5030 	ldr	r5, [pc, #48]	; 6ac <__libc_fini_array+0x3c>
 678:	e59f4030 	ldr	r4, [pc, #48]	; 6b0 <__libc_fini_array+0x40>
 67c:	e0654004 	rsb	r4, r5, r4
 680:	e1b04144 	asrs	r4, r4, #2
 684:	10855104 	addne	r5, r5, r4, lsl #2
 688:	0a000004 	beq	6a0 <__libc_fini_array+0x30>
 68c:	e5353004 	ldr	r3, [r5, #-4]!
 690:	e1a0e00f 	mov	lr, pc
 694:	e12fff13 	bx	r3
 698:	e2544001 	subs	r4, r4, #1
 69c:	1afffffa 	bne	68c <__libc_fini_array+0x1c>
 6a0:	eb000050 	bl	7e8 <__libc_fini>
 6a4:	e8bd4038 	pop	{r3, r4, r5, lr}
 6a8:	e12fff1e 	bx	lr
 6ac:	00000800 	.word	0x00000800
 6b0:	00000804 	.word	0x00000804

000006b4 <__cs3_premain>:
 6b4:	e92d4008 	push	{r3, lr}
 6b8:	eb00001d 	bl	734 <__libc_init_array>
 6bc:	e59f3030 	ldr	r3, [pc, #48]	; 6f4 <__cs3_premain+0x40>
 6c0:	e3530000 	cmp	r3, #0
 6c4:	15930000 	ldrne	r0, [r3]
 6c8:	01a00003 	moveq	r0, r3
 6cc:	e59f3024 	ldr	r3, [pc, #36]	; 6f8 <__cs3_premain+0x44>
 6d0:	e3530000 	cmp	r3, #0
 6d4:	15931000 	ldrne	r1, [r3]
 6d8:	01a01003 	moveq	r1, r3
 6dc:	e3a02000 	mov	r2, #0
 6e0:	ebfffef5 	bl	2bc <main>
 6e4:	e59f3010 	ldr	r3, [pc, #16]	; 6fc <__cs3_premain+0x48>
 6e8:	e3530000 	cmp	r3, #0
 6ec:	1bffff2d 	blne	3a8 <exit>
 6f0:	eafffffe 	b	6f0 <__cs3_premain+0x3c>
	...
 6fc:	000003a8 	.word	0x000003a8

00000700 <_exit>:
 700:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 704:	e3a00018 	mov	r0, #24
 708:	e59f1004 	ldr	r1, [pc, #4]	; 714 <_exit+0x14>
 70c:	ef123456 	svc	0x00123456
 710:	eafffffe 	b	710 <_exit+0x10>
 714:	00020026 	.word	0x00020026

00000718 <__cs3_isr_interrupt>:
 718:	eafffffe 	b	718 <__cs3_isr_interrupt>

0000071c <__cs3_isr_undef>:
 71c:	eafffffe 	b	71c <__cs3_isr_undef>

00000720 <__cs3_isr_swi>:
 720:	eafffffe 	b	720 <__cs3_isr_swi>

00000724 <__cs3_isr_pabort>:
 724:	eafffffe 	b	724 <__cs3_isr_pabort>

00000728 <__cs3_isr_dabort>:
 728:	eafffffe 	b	728 <__cs3_isr_dabort>

0000072c <__cs3_isr_irq>:
 72c:	eafffffe 	b	72c <__cs3_isr_irq>

00000730 <__cs3_isr_fiq>:
 730:	eafffffe 	b	730 <__cs3_isr_fiq>

00000734 <__libc_init_array>:
 734:	e92d4070 	push	{r4, r5, r6, lr}
 738:	e59f506c 	ldr	r5, [pc, #108]	; 7ac <__libc_init_array+0x78>
 73c:	e59f606c 	ldr	r6, [pc, #108]	; 7b0 <__libc_init_array+0x7c>
 740:	e0656006 	rsb	r6, r5, r6
 744:	e1b06146 	asrs	r6, r6, #2
 748:	12455004 	subne	r5, r5, #4
 74c:	13a04000 	movne	r4, #0
 750:	0a000005 	beq	76c <__libc_init_array+0x38>
 754:	e5b53004 	ldr	r3, [r5, #4]!
 758:	e2844001 	add	r4, r4, #1
 75c:	e1a0e00f 	mov	lr, pc
 760:	e12fff13 	bx	r3
 764:	e1560004 	cmp	r6, r4
 768:	1afffff9 	bne	754 <__libc_init_array+0x20>
 76c:	e59f5040 	ldr	r5, [pc, #64]	; 7b4 <__libc_init_array+0x80>
 770:	e59f6040 	ldr	r6, [pc, #64]	; 7b8 <__libc_init_array+0x84>
 774:	e0656006 	rsb	r6, r5, r6
 778:	eb000012 	bl	7c8 <_init>
 77c:	e1b06146 	asrs	r6, r6, #2
 780:	12455004 	subne	r5, r5, #4
 784:	13a04000 	movne	r4, #0
 788:	0a000005 	beq	7a4 <__libc_init_array+0x70>
 78c:	e5b53004 	ldr	r3, [r5, #4]!
 790:	e2844001 	add	r4, r4, #1
 794:	e1a0e00f 	mov	lr, pc
 798:	e12fff13 	bx	r3
 79c:	e1560004 	cmp	r6, r4
 7a0:	1afffff9 	bne	78c <__libc_init_array+0x58>
 7a4:	e8bd4070 	pop	{r4, r5, r6, lr}
 7a8:	e12fff1e 	bx	lr
 7ac:	000007e0 	.word	0x000007e0
 7b0:	000007e0 	.word	0x000007e0
 7b4:	000007e0 	.word	0x000007e0
 7b8:	000007e8 	.word	0x000007e8

Disassembly of section .rodata:

000007c0 <_global_impure_ptr>:
 7c0:	00000848 00000043                       H...C...

000007c8 <_init>:
 7c8:	e1a0c00d 	mov	r12, sp
 7cc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 7d0:	e24cb004 	sub	r11, r12, #4
 7d4:	e24bd028 	sub	sp, r11, #40	; 0x28
 7d8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 7dc:	e12fff1e 	bx	lr

000007e0 <__init_array_start>:
 7e0:	0000064c 	.word	0x0000064c

000007e4 <__frame_dummy_init_array_entry>:
 7e4:	00000208                                ....

000007e8 <__libc_fini>:
 7e8:	e1a0c00d 	mov	r12, sp
 7ec:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 7f0:	e24cb004 	sub	r11, r12, #4
 7f4:	e24bd028 	sub	sp, r11, #40	; 0x28
 7f8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 7fc:	e12fff1e 	bx	lr

00000800 <__fini_array_start>:
 800:	000001c4 	.word	0x000001c4

00000804 <__cs3_regions>:
	...
 810:	00000c78 	.word	0x00000c78
 814:	00000020 	.word	0x00000020
